from . import hr_employee_inherit
from . import hr_contract_inherit
from . import hr_remuneration
from . import hr_resource_calendar_inherit
from . import hr_category_rules_inherit
from . import hr_salary_rules_inherit
from . import hr_payslip_inherit
from . import hr_payslip_input_inherit
from . import hr_payslip_input_type_inherit
from . import hr_company_scale_group
from . import res_config_settings
from . import hr_extra_hours
from . import hr_payslip_worked_days
from . import account_journal
from . import exchange_rates
