from . import hr_salary_map
from . import hr_irt_map
from . import hr_inss_map
from . import hr_bank_map
from . import hr_remuneration_map
from . import hr_cost_analysis_map
from . import hr_payslip_by_employees
from . import hr_departure_wizard
from . import hr_remove_payslip_lines
from . import contract_update_wizard
from . import add_extra_rules_wizard