{
    'name': "Account - Localização de Angola",
    'version': '16.0',
    'depends': ['base'],
    'author': "Tistech Angola",
    'category': 'Accounting/Localizations/Account Charts',
    'depends': ['base', 'account'],
    'license': 'LGPL-3',
    'description': """
    Este módulo apresenta todo o conjunto de regras contábeis de Angola
    """,
    'wesite': 'www.tistech.co.ao',
    'data': [
        #Security
        'security/ir.model.access.csv',
        #data
        'data/res_partner_title_data.xml',
        'data/res.country.state.csv',
        'data/res_state_county.xml',
        'data/tax_regime_data.xml',
        'data/base_banks.xml',
        'data/account_chart_template_data.xml',
        'data/account_chart_group_data.xml',
        'data/account_chart_template_data2.xml',
        'data/account_sequence_data.xml',
        'data/account.journal.ao.csv',
        # 'data/account_journal_data.xml',
        'data/account_chart_template.xml',
        'data/tax_exemption_reason.xml',
        'data/account_taxes.xml',
        'data/ir_cron_get_currency_data.xml',
        #'data/account_fiscal_position_data.xml',
        #Views
        'views/account_move_view.xml',
        'views/account_journal.xml',
        'views/account_journal_ao.xml',
        "views/account_tax_view.xml",
        'views/res_config_settings.xml',
        'views/res_bank_view.xml',
        'views/res_partner_view.xml',
        'views/saft_ao_file.xml',
        'views/product_template_view.xml',
        'views/res_company_view.xml',
        'views/res_currency.xml',
        'views/account_payment_view.xml',
        'views/account_result_settlement_view.xml',
        #Wizard
        'wizard/account_payment_register.xml',
        'wizard/saft_wizard.xml',
        'wizard/cancel_move_wizard.xml',
        'wizard/wizard_retention_map.xml',
        'wizard/wizard_supplier_retention_map.xml',
        'wizard/supplier_attachments_wizard.xml',
        'wizard/client_regularization_wizard.xml',
        'wizard/periodic_iva_wizard.xml',
        'wizard/periodic_iva_wizard.xml',
        'wizard/batch_transfer_view.xml',
        #Reports
        'reports/report_layout_inherit.xml',
        'reports/report_definition.xml',
        'reports/account_move_report_agt.xml',
        'reports/account_payment_report_agt.xml',
        'reports/report_retention_map.xml',
        'reports/report_supplier_retention_map.xml',
        'reports/report_supplier_attachment.xml',
        'reports/report_client_regularization.xml',
        'reports/report_supplier_reg_attachment.xml',
        'reports/report_periodic_iva.xml',
    ],
    "assets": {
        "web.assets_backend": [
            "l10n_ao/static/src/scss/retention_map.scss",
            "l10n_ao/static/src/scss/iva_periodic.scss",
        ],
        'web.report_assets_pdf': [
            "l10n_ao/static/src/scss/retention_map.scss",
            "l10n_ao/static/src/scss/iva_periodic.scss",
        ],
    },
    "post_init_hook": "post_init_hook",
    "pre_init_hook": "pre_init_hook",
    'installable': True,
    'auto_install': False,
}
