# -*- coding:utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    'name': 'Angolan Human Resources Rules',
    'odoo_version': '16.0',
    'version': '1.0.1',
    'category': 'Human Resources',
    'sequence': 1,
    'summary': 'HR Addons, Reports',
    'description': "Human Resources Legal rules for Angola",
    'author': 'Tis Tech Angola',
    'contributors': 'salvador.bila@tistech.co.ao',
    'website': 'https://www.tistech.co.ao',
    'depends': ['hr_payroll', ],
    'data': [
        'security/record_rule.xml',
        'security/security.xml',

        'data/salary_Rules_categories_data.xml',
        'data/hr_structure_data.xml',
        'data/hr_extra_remuneration_data.xml',
        'data/hr_extra_deduction_data.xml',
        'data/hr_base_irt_inss_data.xml',
        'data/hr_salary_rules_deduction_data.xml',
        'data/hr_salary_rules_remuneration_data.xml',
        'data/hr_contract_type_date.xml',
        "data/payslip_other_input_types_data.xml",
        'data/ir_cron_data.xml',

        'report/reports.xml',
        'email_templates/templates_data.xml',
        'report/templates.xml',

        'wizard/hr_salary_map_views.xml',
        'wizard/hr_irt_map_views.xml',
        'wizard/hr_inss_map_views.xml',
        'wizard/hr_bank_map_views.xml',
        'wizard/hr_remuneration_map_views.xml',
        'wizard/hr_cost_analysis_map_views.xml',
        'wizard/hr_payslip_by_employees_view.xml',
        'wizard/hr_departure_wizard_view.xml',
        'wizard/hr_remove_payslip_lines_wizard.xml',
        'wizard/contract_update_wizard_views.xml',
        'wizard/add_extra_rules_wizard_views.xml',

        'views/hr_contract_views.xml',
        'views/hr_extra_remunerations_views.xml',
        'views/hr_company_scale_group_views.xml',
        'views/hr_employee_views.xml',
        'views/hr_direction_views.xml',
        'views/hr_department_views.xml',
        'views/hr_resource_calendar_views.xml',
        'views/hr_payslip_views.xml',
        'views/res_config_settings_views.xml',
        'views/hr_hierarchical_level_view.xml',
        'views/hr_sector_view.xml',
        'views/hr_salary_scale_views.xml',
        'views/hr_extra_hours_views.xml',
        'views/hr_salary_rule_views.xml',
        'views/account_journal_view.xml',
        'views/exchange_rate_views.xml',
        'views/employee_salary_history_view.xml',
        'views/employee_disciplinary_situation_view.xml',

        'views/hr_payroll_menu.xml',
    ],
    'license': 'OPL-1',
    'installable': True,
    'auto_install': False,
}
